# study-java-spring-lombok

./: README.md  build.gradle
src/main/java/com/suminpixel/demo/: DemoApplication.java
src/main/java/com/suminpixel/demo/api/: ApiController.java  TestDTO.java
src/main/java/com/suminpixel/demo/api/servcie/: TestService.java  TestServiceImpl.java
src/test/java/com/suminpixel/demo/: DemoApplicationTests.java
week3/: build.gradle
week3/gradle/wrapper/: gradle-wrapper.properties
week3/src/main/java/com/cp/bbs/: BbsApplication.java
week3/src/main/java/com/cp/bbs/controller/: BoardController.java
week3/src/main/java/com/cp/bbs/model/: Auditing.java  Board.java
week3/src/main/java/com/cp/bbs/repository/: BbsRepository.java
week3/src/main/java/com/cp/bbs/service/: BbsService.java  BbsServiceImpl.java
week3/src/main/resources/: application.yml
week3/src/test/java/com/cp/bbs/: BbsApplicationTests.java  BbsTest.java
week4/: .gitignore  HELP.md  build.gradle
week4/gradle/wrapper/: gradle-wrapper.properties
week4/src/main/java/com/cp/board/: BoardApplication.java
week4/src/main/java/com/cp/board/advice/: GlobalExceptionAdvice.java
week4/src/main/java/com/cp/board/config/: BeanConfig.java  SpringConfig.java
week4/src/main/java/com/cp/board/contorller/: BoardController.java  PostController.java
week4/src/main/java/com/cp/board/dto/: BaseDTO.java  BoardDTO.java  ResponseDTO.java  WriteRequestDTO.java
week4/src/main/java/com/cp/board/exception/: ApiException.java
week4/src/main/java/com/cp/board/model/: Auditing.java  Board.java  ErrorCode.java
week4/src/main/java/com/cp/board/repository/: BoardRepository.java
week4/src/main/java/com/cp/board/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java
week4/src/main/resources/: application.yml
week4/src/test/java/com/cp/board/: BoardApplicationTests.java  ControllerTest.java  ServiceTest.java
